merge.source.file.dir=D:/SMORE_DATA/TEST/DRV
merge.source.file.glob=*.conversion
#merge.target.file.dir=D:/GET_FILE/TCMS/TC_ROTEMDRV
merge.target.file.dir=D:/SMORE_DATA/TEST/MERGE
merge.target.file.ext=.conversion

merge.interval=300
merge.source.file.max-count=300